<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>class RTC – real time clock</title>
    
      <link rel="stylesheet" href="../../_static/pygments.css">
      <link rel="stylesheet" href="../../_static/theme.css">
      <link rel="stylesheet" href="../../_static/override.css">
      

      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="class Timer – control hardware timers" href="machine.Timer.html" />
  <link rel="prev" title="class I2C – a two-wire serial protocol" href="machine.I2C.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><div class="navbar" @toggle-sidebar="toggleSidebar">
    <div class="home-link-container">
        <router-link to="../../index.html" class="home-link">
        
          <span class="site-name">CodeBug Connect</span>
      </router-link>
    </div>
  
    <div class="links">
      <div class="can-hide">



      </div>
    </div>
  </div>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <div class="sidebar" @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
    <div class="caption"><span class="caption-text">Search</span>
      <div class="searchformwrapper">
        <form autocomplete="off" class="search" action="../../search.html" method="get">
          <input type="text" name="q" autocomplete="off" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
      </div>
    </div>
  </div><div class="sidebar-links" role="navigation" aria-label="main navigation">
    
        <div class="sidebar-group">
        <p class="caption">
            <span class="caption-text"><a href="../../index.html#welcome-to-codebug-connect-s-documentation">Contents:</a></span>
        </p>
        <ul class="">
            
            <li class="toctree-l1 "><a href="../../gettingstarted/quickstart.html" class="reference internal ">Quickstart</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../gettingstarted/setup_wifi.html" class="reference internal ">Joining an existing WiFi Network</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../gettingstarted/onboardide.html" class="reference internal ">On-board IDE</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../gettingstarted/remotedeployment.html" class="reference internal ">Remote Deployment</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../detail/connection_modes.html" class="reference internal ">Connecting to CodeBug Connect</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../gettingstarted/samples.html" class="reference internal ">Sample Code</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../gettingstarted/updating.html" class="reference internal ">Updating CodeBug OS</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../detail/filesystem.html" class="reference internal ">Filesystem</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../detail/boot.html" class="reference internal ">Boot process</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../modules.html" class="reference internal ">Programming Reference</a>

                
            </li>

            
        </ul>
        </div>
    
</div>
        </div>

      <div class="page">
          <div class="body-header" role="navigation" aria-label="navigation">
    
    <ul class="breadcrumbs">
      <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../modules.html">Programming Reference</a> &raquo;</li>
      
        <li><a href="index.html">MicroPython libraries</a> &raquo;</li>
      
        <li><a href="machine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">machine</span></code> — functions related to the hardware</a> &raquo;</li>
      
      <li>class RTC – real time clock</li>
    </ul>
    
  
    <ul class="page-nav">
      <li class="prev">
        <a href="machine.I2C.html"
           title="previous chapter">← class I2C – a two-wire serial protocol</a>
      </li>
      <li class="next">
        <a href="machine.Timer.html"
           title="next chapter">class Timer – control hardware timers →</a>
      </li>
    </ul>
    
  </div>
  <hr>
          <div class="content" role="main">
            
  <div class="section" id="class-rtc-real-time-clock">
<span id="machine-rtc"></span><h1>class RTC – real time clock<a class="headerlink" href="#class-rtc-real-time-clock" title="Permalink to this headline">¶</a></h1>
<p>The RTC is and independent clock that keeps track of the date
and time.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rtc</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">RTC</span><span class="p">()</span>
<span class="n">rtc</span><span class="o">.</span><span class="n">init</span><span class="p">((</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rtc</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="machine.RTC">
<em class="property">class </em><code class="sig-prename descclassname">machine.</code><code class="sig-name descname">RTC</code><span class="sig-paren">(</span><em class="sig-param">id=0</em>, <em class="sig-param">...</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an RTC object. See init for parameters of initialization.</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt id="machine.RTC.init">
<code class="sig-prename descclassname">RTC.</code><code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datetime</span></em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the RTC. Datetime is a tuple of the form:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">(year,</span> <span class="pre">month,</span> <span class="pre">day[,</span> <span class="pre">hour[,</span> <span class="pre">minute[,</span> <span class="pre">second[,</span> <span class="pre">microsecond[,</span> <span class="pre">tzinfo]]]]])</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="machine.RTC.now">
<code class="sig-prename descclassname">RTC.</code><code class="sig-name descname">now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.now" title="Permalink to this definition">¶</a></dt>
<dd><p>Get get the current datetime tuple.</p>
</dd></dl>

<dl class="py method">
<dt id="machine.RTC.deinit">
<code class="sig-prename descclassname">RTC.</code><code class="sig-name descname">deinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.deinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the RTC to the time of January 1, 2015 and starts running it again.</p>
</dd></dl>

<dl class="py method">
<dt id="machine.RTC.alarm">
<code class="sig-prename descclassname">RTC.</code><code class="sig-name descname">alarm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">repeat</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the RTC alarm. Time might be either a millisecond value to program the alarm to
current time + time_in_ms in the future, or a datetimetuple. If the time passed is in
milliseconds, repeat can be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to make the alarm periodic.</p>
</dd></dl>

<dl class="py method">
<dt id="machine.RTC.alarm_left">
<code class="sig-prename descclassname">RTC.</code><code class="sig-name descname">alarm_left</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alarm_id</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.alarm_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of milliseconds left before the alarm expires.</p>
</dd></dl>

<dl class="py method">
<dt id="machine.RTC.cancel">
<code class="sig-prename descclassname">RTC.</code><code class="sig-name descname">cancel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alarm_id</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a running alarm.</p>
</dd></dl>

<dl class="py method">
<dt id="machine.RTC.irq">
<code class="sig-prename descclassname">RTC.</code><code class="sig-name descname">irq</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">trigger</span></em>, <em class="sig-param"><span class="n">handler</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wake</span><span class="o">=</span><span class="default_value">machine.IDLE</span></em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.irq" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an irq object triggered by a real time clock alarm.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">trigger</span></code> must be <code class="docutils literal notranslate"><span class="pre">RTC.ALARM0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">handler</span></code> is the function to be called when the callback is triggered.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wake</span></code> specifies the sleep mode from where this interrupt can wake
up the system.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt id="machine.RTC.ALARM0">
<code class="sig-prename descclassname">RTC.</code><code class="sig-name descname">ALARM0</code><a class="headerlink" href="#machine.RTC.ALARM0" title="Permalink to this definition">¶</a></dt>
<dd><p>irq trigger source</p>
</dd></dl>

</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
      <li class="prev">
        <a href="machine.I2C.html"
           title="previous chapter">← class I2C – a two-wire serial protocol</a>
      </li>
      <li class="next">
        <a href="machine.Timer.html"
           title="next chapter">class Timer – control hardware timers →</a>
      </li>
    </ul><div class="footer" role="contentinfo">
        &#169; Copyright 2020, OpenLX SP Ltd.
      <br>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
  </div>
            </div>
          </div>
      </div>
    </div>
    
    
  </body>
</html>