<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>class LED – LED object</title>
    
      <link rel="stylesheet" href="../../_static/pygments.css">
      <link rel="stylesheet" href="../../_static/theme.css">
      <link rel="stylesheet" href="../../_static/override.css">
      

      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><div class="navbar" @toggle-sidebar="toggleSidebar">
    <div class="home-link-container">
        <router-link to="../../index.html" class="home-link">
        
          <span class="site-name">CodeBug Connect</span>
      </router-link>
    </div>
  
    <div class="links">
      <div class="can-hide">



      </div>
    </div>
  </div>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <div class="sidebar" @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
    <div class="caption"><span class="caption-text">Search</span>
      <div class="searchformwrapper">
        <form autocomplete="off" class="search" action="../../search.html" method="get">
          <input type="text" name="q" autocomplete="off" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
      </div>
    </div>
  </div><div class="sidebar-links" role="navigation" aria-label="main navigation">
    
        <div class="sidebar-group">
        <p class="caption">
            <span class="caption-text"><a href="../../index.html#welcome-to-codebug-connect-s-documentation">Contents:</a></span>
        </p>
        <ul class="">
            
            <li class="toctree-l1 "><a href="../../gettingstarted/quickstart.html" class="reference internal ">Quickstart</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../gettingstarted/setup_wifi.html" class="reference internal ">Joining an existing WiFi Network</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../gettingstarted/onboardide.html" class="reference internal ">On-board IDE</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../gettingstarted/remotedeployment.html" class="reference internal ">Remote Deployment</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../detail/connection_modes.html" class="reference internal ">Connecting to CodeBug Connect</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../gettingstarted/samples.html" class="reference internal ">Sample Code</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../gettingstarted/updating.html" class="reference internal ">Updating CodeBug OS</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../detail/filesystem.html" class="reference internal ">Filesystem</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../../detail/boot.html" class="reference internal ">Boot process</a>

                
            </li>

            
            <li class="toctree-l1 "><a href="../modules.html" class="reference internal ">Programming Reference</a>

                
            </li>

            
        </ul>
        </div>
    
</div>
        </div>

      <div class="page">
          <div class="body-header" role="navigation" aria-label="navigation">
    
    <ul class="breadcrumbs">
      <li><a href="../../index.html">Docs</a> &raquo;</li>
      
      <li>class LED – LED object</li>
    </ul>
    
  
    <ul class="page-nav">
    </ul>
    
  </div>
  <hr>
          <div class="content" role="main">
            
  <div class="section" id="class-led-led-object">
<span id="pyb-led"></span><h1>class LED – LED object<a class="headerlink" href="#class-led-led-object" title="Permalink to this headline">¶</a></h1>
<p>The LED object controls an individual LED (Light Emitting Diode).</p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyb.pyb.LED">
<em class="property">class </em><code class="sig-prename descclassname">pyb.</code><code class="sig-name descname">LED</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.pyb.LED" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an LED object associated with the given LED:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> is the LED number, 1-4.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt id="pyb.LED.intensity">
<code class="sig-prename descclassname">LED.</code><code class="sig-name descname">intensity</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">value</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.LED.intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the LED intensity.  Intensity ranges between 0 (off) and 255 (full on).
If no argument is given, return the LED intensity.
If an argument is given, set the LED intensity and return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p><em>Note:</em> Only LED(3) and LED(4) can have a smoothly varying intensity, and
they use timer PWM to implement it.  LED(3) uses Timer(2) and LED(4) uses
Timer(3).  These timers are only configured for PWM if the intensity of the
relevant LED is set to a value between 1 and 254.  Otherwise the timers are
free for general purpose use.</p>
</dd></dl>

<dl class="py method">
<dt id="pyb.LED.off">
<code class="sig-prename descclassname">LED.</code><code class="sig-name descname">off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.LED.off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the LED off.</p>
</dd></dl>

<dl class="py method">
<dt id="pyb.LED.on">
<code class="sig-prename descclassname">LED.</code><code class="sig-name descname">on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.LED.on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the LED on, to maximum intensity.</p>
</dd></dl>

<dl class="py method">
<dt id="pyb.LED.toggle">
<code class="sig-prename descclassname">LED.</code><code class="sig-name descname">toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.LED.toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle the LED between on (maximum intensity) and off.  If the LED is at
non-zero intensity then it is considered “on” and toggle will turn it off.</p>
</dd></dl>

</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
    </ul><div class="footer" role="contentinfo">
        &#169; Copyright 2020, OpenLX SP Ltd.
      <br>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
  </div>
            </div>
          </div>
      </div>
    </div>
    
    
  </body>
</html>